{
  "name": "apphub-microapp-seed",
  "version": "1.0.0",
  "repository": "https://github.build.ge.com/predix-apphub/apphub-microapp-seed",
  "private": true,
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  },
  "main": "src/main.js",
  "scripts": {
    "bower": "bower install --force-latest",
    "pretest": "rimraf coverage",
    "clean": "rimraf coverage dist",
    "test": "cross-env NODE_ENV=test nyc mocha test/server/**/*-spec.js",
    "test:e2e": "cross-env NODE_ENV=test nightwatch --config ./test/e2e/nightwatch.conf.js",
    "predeploy": "npm test",
    "deploy": "npm run build && cf push -f manifest.yml",
    "webpack": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "webpack:https": "cross-env NODE_ENV=development webpack-dev-server --https --inline --hot --progress",
    "webpack:dashboard": "webpack-dashboard -- npm run dev",
    "lint": "eslint {src,test}",
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development node server",
    "prebuild": "rimraf build",
    "build": "cross-env NODE_ENV=production webpack --env dist",
    "docs": "esdoc",
    "dist": "npm run bower && npm run build",
    "docker:build": "docker build -t predix-apphub/apphub-microapp-seed .",
    "docker:run": "docker run -p 49160:8080 -d predix-apphub/apphub-microapp-seed"
  },
  "keywords": [
    "predix-microapp"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bower": "^1.8.2",
    "cdnizer": "^1.1.6",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.4",
    "chromedriver": "^2.33.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "esdoc": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.7.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "moment": "^2.15.2",
    "ncp": "^2.0.0",
    "nightwatch": "^0.9.19",
    "node-dir": "^0.1.16",
    "node-sass": "^4.5.3",
    "node-sass-import-once": "^1.2.0",
    "nyc": "^11.3.0",
    "offline-plugin": "^4.8.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-reporter": "^5.0.0",
    "promise-polyfill": "^6.0.2",
    "raw-loader": "^0.5.1",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "selenium-server-standalone-jar": "^3.7.1",
    "sinon": "^1.17.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "supertest": "^2.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1",
    "webpack-plugin-critical": "^1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.7.1",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-api-routes-list": "^1.1.2",
    "express-request-proxy": "^2.0.0",
    "express-session": "^1.15.6",
    "i18next": "^3.4.3",
    "i18next-express-middleware": "^1.0.2",
    "lowdb": "^1.0.0",
    "passport": "^0.4.0",
    "passport-oauth2-middleware": "^1.0.3",
    "passport-predix-oauth": "^0.1.15",
    "request": "^2.79.0",
    "serve-static": "^1.10.2",
    "socket.io": "^1.5.1",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "uuid": "^3.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 10,
    "statements": 10,
    "functions": 0,
    "include": [
      "server/**/*.js"
    ],
    "exclude": [
      "server/**/*.spec.js",
      "test/server/**/*-spec.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
